# Copy this file to javastrava-application.properties and set the values appropriately

# Application-level permissions are given to you by Strava. Ask developers [at] strava.com nicely and they just might give you access
strava.client_id=41792
strava.client_secret=41f41b41cada9987e2d856039c42c149e6f2ff75
strava.permission.deleteActivity=false
strava.permission.writeComment=false
strava.permission.giveKudos=true
strava.permission.webhooksEndpoint=true
strava.permission.challengesEndpoint=false
strava.permission.beaconEndpoint=true